// 
// German Language File for Etherpad LiteObject Plugin
//

<!-- language file start -->
obj_xct#:#Klausurpad
objs_xct#:#Klausurpads
obj_xct_duplicate#:#Kopieren
objs_xct_duplicate#:#Klausurpad kopieren
obj_xct_select#:#Klausurpad auswählen
xct_add#:#Klausurpad hinzufügen
xct_new#:#Neues Klausurpad hinzufügen
xct_read#:#Lesezugriff auf Klausurpad
xct_write#:#Klausurpad bearbeiten
xct_delete#:#Klausurpad löschen
xct_visible#:#Klausurpad ist sichtbar
xct_edit_permission#:#Rechteeinstellungen bearbeiten
crs_create_xct#:#Klausurpad anlegen
grp_create_xct#:#Klausurpad anlegen
fold_create_xct#:#Klausurpad anlegen
root_create_xct#:#Klausurpad anlegen
cat_create_xct#:#Klausurpad anlegen
rbac_create_xct#:#Klausurpad anlegen
content#:#Klausurpad
properties#:#Einstellungen
edit_properties#:#Einstellungen Bearbeiten
title#:#Titel
description#:#Beschreibung
save#:#Speichern
cancel#:#Abbrechen
edit#:#Bearbeiten
status#:#Status
offline#:#Offline
xct_import#:#Klausurpad importieren
load_error#:#Beim Laden des Klausurpads ist ein Fehler aufgetreten. Fehlermeldung:
error_not_found_in_db#:#Dieses Klausurpad konnte in der Datenbank nicht gefunden werden.
read_only#:#Schreibrechte entziehen
read_only_notice#:#Dieses Klausurpad ist schreibgeschützt.
allow_read_only#:#Schreibschutz für Klausurpads zulassen
info_allow_read_only#:#In den Einstellungen des Klausurpads die Möglichkeit anbieten einen Schreibschutz zu aktivieren.
epadl_version#:#Etherpad Lite Version
info_epadl_version#:#Die verwendete Etherpad Lite Version auf dem Server

author_identification#:#Autorenbezeichnung
fullname#:#Name voll ausgeschrieben
info_fullname#:#(z.B. Max Muster)
username#:#Ilias-Nutzername
info_username#:#(z.B. muster99)
info_udf#:#Benutzerdefiniertes Textfeld.
no_name_set#:#Kein Name gesetzt
unknown_identity#:#Unbekannt
at#:#unter

policy_paths#:#Pfade der Einwilligungstexte (c.t.)
info_policy_paths#:#&nbsp;
policy_paths_privacy_html#:#Datenschutzerklärung (HTML)
policy_paths_privacy_pdf#:#Datenschutzerklärung (PDF)
policy_paths_iprop_html#:#Urheberrechtserklärung (HTML)
policy_paths_iprop_pdf#:#Urheberrechtserklärung (PDF)
policy_paths_rules_html#:#Regelwerk (HTML)
policy_paths_rules_pdf#:#Regelwerk (PDF)
info_relative_path#:#Relativer Pfad

time_restriction#:#Freischaltung
online#:#sofort Online
restricted#:#Start- und Endzeitpunkt festlegen


show_chat#:#Chat anzeigen
info_show_chat#:#
show_line_numbers#:#Zeilennumern anzeigen
info_show_line_numbers#:#
monospace_font#:#Monospaceschrift aktivieren
info_monospace_font#:#In Monospaceschrift haben alle Buchstaben die selbe Breite.
show_colors#:#Autorenfarbe anzeigen
info_show_colors#:#
show_controls#:#Kontrollelemente anzeigen
info_show_controls#:#
show_style#:#Schriftformatierungselemente anzeigen
info_show_style#:#Schriftformatierungselemente werden benötigt, um Text hervorzuheben, zu unterstrichen etc.
show_list#:#Listenformatierungselemente anzeigen
info_show_list#:#Mit Listenformatierungselemente können nummerierte und ungeordnete Listen erstelltn werden.
show_redo#:#Rückgängig- /Wiederherstellen - Elemente anzeigen
info_show_redo#:#
show_coloring#:#Farbsteuerelemente anzeigen
info_show_coloring#:#Mit den Farbsteuerelementen können die Autorenfarben gelöscht werden.
show_heading#:#Titelelemente anzeigen
info_show_heading#:#Mit Titelelementen können Überschriften für Absätze erzeugt werden.
show_import_export#:#Import- Exportelemente ein- oder ausblenden
info_show_import_export#:#Achtung diese Funktionen kann zu unbeabsichtigten Ergebnissen führen. Falls das Importieren/Exportieren nicht wie gewünscht funktiert, kann der Inhalt des Klausurpads auch durch die Zwischenablage (ctrl+c/cmd+c) verschoben werden.
show_timeline#:#Timeline ein- oder ausblenden
info_show_timeline#:#Mit der Timeline kann der zeitliche Verlauf des Klausurpads analysiert werden.
enter_fullscreen#:#Vollbildmodus aktivieren
leave_fullscreen#:#Vollbildmodus deaktivieren

<!-- Administration -->
configuration#:#Konfiguration von Etherpad-Lite
host#:#Host
info_host#:#Host auf welchem Etherpad-Lite installiert wurde. Beispiel: etherpad.example.com (Achtung, wegen Cookie Restriktionen müssen der Etherpad-Lite Server und ILIAS innerhalb der selben Domain oder Subdomain liegen)
port#:#Port
info_port#:#Port auf welchen Etherpad-Lite hört. Standard: 9001
apikey#:#Apikey
info_apikey#:#Der Apikey wird automatisch erstellt, wenn Etherpad-Lite das erste Mal gestartet wird. Er wird im Hauptverzeichnis von Etherpad-Lite in der Datei APIKEY.txt gespeichert.
domain#:#Domain
info_domain#:#Domain von Etherpad-Lite. Die Domain ist wichtig im die Gültigkeit der Session-Cookies sicherzustellen. Beispiel: .example.com (Achtung der führende Punkt ist wichtig, um die Gültigkeit der Session-Cookies zu gewährleisten)
path#:#Pfad
info_path#:#Pfad when Etherpad-Lite einem nicht-standard Unterverzeichnis auf dem Webserver liegt, z.B. /p/padname -> /subdirectory/p/padname  sollte hier /subdirectory eingetragen werden. Andernfalls dieses Feld frei lassen (default).
https#:#Https
info_https#:#Https ein oder ausschalten.
https_validate_curl#:#Gültiges SSL Zertifikat
validate_curl#:#Gültiges SSL Zertifikat
info_validate_curl#:#Prüfen, ob die Gegenstelle ein valides SSL Zertifikat hat.
defaulttext#:#Standardtext
info_defaulttext#:#Dieser Text wird angezeigt, wenn ein neues Klausurpad erstellt wird.
info_old_group#:#Benutzergruppe (Deprecated seit 1.0.0), bei alten Installationen belassen.
old_group#:#Benutzergruppe

default_show_chat#:#Chat standardmässig anzeigen
info_default_show_chat#:#Die Chatfunktion für alle Klausurpadobjekte standardmässig ein- oder ausgeblenden.
conf_show_chat#:#Chatanzeige individuell konfigurierbar
info_conf_show_chat#:#Bei aktivierung, kann für jedes einzelne Klausurpadobjekt die Chatfunktion aktiviert oder deaktiviert werden.

default_line_numbers#:#Zeilenzahlen standardmässig anzeigen
info_default_line_numbers#:#Die Zeilenzahlen für alle Klausurpadobjekte standardmässig ein- oder ausgeblenden.
conf_line_numbers#:#Zeilenzahlen individuell konfigurierbar
info_conf_line_numbers#:#Bei aktivierung, können für jedes einzelne Klausurpadobjekt die Zeilenzahlen aktiviert oder deaktiviert werden.

default_monospace_font#:#Monospaceschrift standardmässig aktivieren
info_default_monospace_font#:#Die Monospaceschrift (alle Buchstaben haben die selbe Breite) für alle Klausurpadobjekte standardmässig ein- oder ausgeblenden.
conf_monospace_font#:#Monospaceschrift individuell konfigurierbar
info_conf_monospace_font#:#Bei aktivierung, kann für jedes einzelne Klausurpadobjekt die Monospaceschrift aktiviert oder deaktiviert werden.

default_show_colors#:#Autorenfarben standardmässig anzeigen
info_default_show_colors#:#Die Auterenfarbe für alle Klausurpadobjekte standardmässig ein- oder ausgeblenden.
conf_show_colors#:#Autorenfarbe individuell konfigurierbar
info_conf_show_colors#:#Bei aktivierung, kann für jedes einzelne Klausurpadobjekt die Autorenfarbe aktiviert oder deaktiviert werden.
    
author_identification_conf#:#Pseudonymisierung-Einstellungen (c.t.)
info_author_identification_conf#:#&nbsp;

author_identification_conf_author_identification_no_re-identification#:#Unterbinde Re-Identifizierung
info_author_identification_no_re-identification#:#Bei Aktivierung kann ein einmal ausgewähltes 'Benutzerdefiniertes Feld' (UDF) als Quelle für die Autorenbezeichnung nicht zurück gestellt werden. Zwischen UDFs kann jedoch gewechselt werden.   

default_show_controls#:#Kontrollelemente standardmässig anzeigen
info_default_show_controls#:#Die Kontrollemente für alle Klausurpadobjekte standardmässig ein- oder ausgeblenden.
conf_show_controls#:#Anzeige der Kontollelemente individuell konfigurierbar
info_conf_show_controls#:#Bei Aktivierung können für jedes einzelne Klausurpadobjekt die Kontrollelemente aktiviert oder deaktiviert werden.

default_show_controls_default_show_style#:#Schriftformantierungselemente ein- oder ausblenden.
info_default_show_style#:#Schriftformantierungselemente für alle Klausurpadelemente standardmässig ein- oder ausblenden.
conf_show_controls_conf_show_style#:#Schriftformantierungselemente individuell konfigurierbar.
info_conf_show_style#:#Schriftformantierungselemente können für jedes einzelne Klausurpadobjekt ein- oder ausgeblendet werden.

default_show_controls_default_show_list#:#Listenformantierungselemente ein- oder ausblenden.
info_default_show_list#:#Listenformantierungselemente für alle Klausurpadelemente standardmässig ein- oder ausblenden.
conf_show_controls_conf_show_list#:#Listenformantierungselemente individuell konfigurierbar.
info_conf_show_list#:#Listenformantierungselemente können für jedes einzelne Klausurpadobjekt ein- oder ausgeblendet werden.

default_show_controls_default_show_redo#:#Undo- Redoelemente ein- oder ausblenden.
info_default_show_redo#:#Undo- Redoelemente für alle Klausurpadelemente standardmässig ein- oder ausblenden.
conf_show_controls_conf_show_redo#:#Undo- Redoelemente individuell konfigurierbar.
info_conf_show_redo#:#Undo- Redoelemente können für jedes einzelne Klausurpadobjekt ein- oder ausgeblendet werden.

default_show_controls_default_show_coloring#:#Farbsteuerelement ein- oder ausblenden.
info_default_show_coloring#:#Farbsteuerelement für alle Klausurpadelemente standardmässig ein- oder ausblenden.
conf_show_controls_conf_show_coloring#:#Farbsteuerelement individuell konfigurierbar.
info_conf_show_coloring#:#Farbsteuerelement kann für jedes einzelne Klausurpadobjekt ein- oder ausgeblendet werden.

default_show_controls_default_show_heading#:#Titelelemente ein- oder ausblenden.
info_default_show_heading#:#Titelelemente für alle Klausurpadelemente standardmässig ein- oder ausblenden.
conf_show_controls_conf_show_heading#:#Titelelemente individuell konfigurierbar.
info_conf_show_heading#:#Titelelemente kann für jedes einzelne Klausurpadobjekt ein- oder ausgeblendet werden.

default_show_controls_default_show_imp_exp#:#Import- Exportelemente ein- oder ausblenden.
info_default_show_imp_exp#:#Import- Exportelemente für alle Klausurpadelemente standardmässig ein- oder ausblenden.
conf_show_controls_conf_show_imp_exp#:#Import- Exportelemente individuell konfigurierbar.
info_conf_show_imp_exp#:#Import- Exportelemente können für jedes einzelne Klausurpadobjekt ein- oder ausgeblendet werden.

default_show_controls_default_show_timeline#:#Timeline ein- oder ausblenden.
info_default_show_timeline#:#Timeline für alle Klausurpadelemente standardmässig ein- oder ausblenden.
conf_show_controls_conf_show_timeline#:#Timeline individuell konfigurierbar.
info_conf_show_timeline#:#Timeline kann für jedes einzelne Klausurpadobjekt ein- oder ausgeblendet werden.